<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker 那些事 - ZhouWang`s Blogs Space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZhouWang" /><meta name="description" content="Docker 初体验" /><meta name="keywords" content="ZhouWang blog, Github, Golang, Java, blog" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://ruihut.github.io/post/docker/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker 那些事" />
<meta property="og:description" content="Docker 初体验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ruihut.github.io/post/docker/" />
<meta property="article:published_time" content="2019-08-28T12:07:48&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-28T12:07:48&#43;08:00"/>

<meta itemprop="name" content="Docker 那些事">
<meta itemprop="description" content="Docker 初体验">


<meta itemprop="datePublished" content="2019-08-28T12:07:48&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-28T12:07:48&#43;08:00" />
<meta itemprop="wordCount" content="1224">



<meta itemprop="keywords" content="Docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker 那些事"/>
<meta name="twitter:description" content="Docker 初体验"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mock Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mock Space</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker 那些事</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-28 12:07 </span>
        <div class="post-category">
            <a href="/categories/Docker/"> Docker </a>
            </div>
          <span class="more-meta"> 约 1224 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#序">序</a></li>
<li><a href="#docker是什么">Docker是什么？</a>
<ul>
<li><a href="#wiki-定义">Wiki 定义</a></li>
<li><a href="#同类技术有哪些以及简单对比-https-cloud-tencent-com-developer-article-1070871"><a href="https://cloud.tencent.com/developer/article/1070871">同类技术有哪些以及简单对比</a></a></li>
<li><a href="#docker-主要组成成分">Docker 主要组成成分</a></li>
</ul></li>
<li><a href="#容器-docker-虚拟机">容器 Docker &amp; 虚拟机</a></li>
<li><a href="#quick-start-快速开始">Quick Start 快速开始</a>
<ul>
<li><a href="#docker-下载与安装">Docker 下载与安装</a></li>
<li><a href="#hello-world">Hello World</a></li>
<li><a href="#简单使用">简单使用</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="序">序</h3>

<p>从今年 3 月份实习接触 golang 起，Docker 就时不时出现， 也曾看过几篇简介博文，但都没有后续。本文就对于 docker 进行一次简单的探究。</p>

<h3 id="docker是什么">Docker是什么？</h3>

<h4 id="wiki-定义">Wiki 定义</h4>

<blockquote>
<p>Wiki:  Docker is a set of platform-as-a-service (PaaS) products that use operating-system-level virtualization to deliver software in packages called containers.[5] Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels.[6] All containers are run by a single operating-system kernel and are thus more lightweight than virtual machines.[7]</p>
</blockquote>

<p>简单翻译: Docker 是一个 Paas 产品可以用来以系统级的虚拟化, 用于在称为 <strong>容器（containers）</strong> 的包中交付产品。容器之间彼此隔离，彼此之间可以通过定义通道（channels）进行通信。 所有的容器都由一个操作系统内核线程（守护进程）。</p>

<h4 id="同类技术有哪些以及简单对比-https-cloud-tencent-com-developer-article-1070871"><a href="https://cloud.tencent.com/developer/article/1070871">同类技术有哪些以及简单对比</a></h4>

<h4 id="docker-主要组成成分">Docker 主要组成成分</h4>

<p><img src="/static/images/docker_vm.png" alt="docker 与 虚拟机" />
1. images 镜像
    Docker 镜像是用于创建 Docker 容器的模板，类似与面向对象中的类（ps: docker 镜像不同与我们熟知的操作系统镜像文件，它更像一个 静态文件 + git 版本控制）
2. container 容器
    容器是独立运行的一个或一组实例， 类似与面向对象中的对象实例
3. daemon docker 守护进程
    执行镜像编译，容器启停以及分发，数据卷管理等，一个client可以与多个docker daemon通信。</p>

<p>类比 Docker 与 面向对象
|  Docker   | 面向对象  |
|  ----  | ----  |
| image 镜像  | class 类 |
| container 容器  | object 对象 |
| daemon 守护进程 | JVM 实例 |</p>

<ol>
<li>client 客户端
与 Docker Deamon 交互。</li>
<li>registry 镜像库
用于存储 Docker 镜像，类似于 github，现有公共的 Registry DockerCloud.</li>
<li>services 服务
服务是docker swarm引入的概念，可以用于在多宿主机之间伸缩容器数目，支持负载均衡已经服务路由功能</li>
</ol>

<h3 id="容器-docker-虚拟机">容器 Docker &amp; 虚拟机</h3>

<ol>
<li><p>虚拟机 虚拟化
先模拟出硬件再在其基础上虚拟出操作系统 Guest OS</p></li>

<li><p>container  虚拟化
是一种轻量级的虚拟化技术，它不需要模拟硬件创建虚拟机。在Linux系统里面，使用到Linux kernel的cgroups，namespace(ipc，network， user，pid，mount），capability等用于隔离运行环境和资源限制的技术，我们称之为容器。容器技术早就出现。例如Solaris Zones 和 BSD jails 就是非 Linux 操作系统上的容器，而用于 Linux 的容器技术也有很多如 Linux-Vserver、OpenVZ 和 FreeVPS。虽然这些技术都已经成熟，但是这些解决方案还没有将它们的容器支持集成到主流 Linux 内核。</p></li>

<li><p>Docker 虚拟化</p></li>
</ol>

<blockquote>
<p>总的来说，容器不等同于Docker，容器更不是虚拟机。</p>
</blockquote>

<h3 id="quick-start-快速开始">Quick Start 快速开始</h3>

<h4 id="docker-下载与安装">Docker 下载与安装</h4>

<p><a href="http://www.docker.com">Docker 官网</a> 根据自己的操作系统类型进行选择下载安装。</p>

<h4 id="hello-world">Hello World</h4>

<p>Docker 允许你在容器内运行应用程序， 使用 docker run 命令来在容器内运行一个应用程序。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">root:$ docker run ubuntu:15.10 /bin/echo &#34;Hello World&#34;
Hello World</pre></td></tr></table>
</div>
</div>
<p>解释： docker + run 指定运行一个容器 ubuntu:15.10 指定要运行的进行，Docker 会主机寻找是否存在，不存在，将 docker pull 镜像仓库 Docker Hub 下载公共镜像
&quot;/bin/echo &quot;Hello World&quot;&quot; 在启动的容器内执行的命令</p>

<h4 id="简单使用">简单使用</h4>

<p>对于 docker client 其命令与 git 类似，可以使用 docker --help 查看具体使用，下面举几个实用实例</p>

<ol>
<li><p>交互式容器 -i -t 参数，让docker 运行的容器实现“对话”的能力</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">root: docker run -i -t ubuntu:15.10 /bin/bash</pre></td></tr></table>
</div>
</div></li>

<li><p>后台运行容器 -d</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -d ubuntu:15.10 /bin/sh -c &#34;while true; do echo hello world; sleep 1; done&#34;
2b1b7a428627c51ab8810d541d759f072b4fc75487eed05812646b8534a2fe63</pre></td></tr></table>
</div>
</div>
<p>返回的容器 ID 而非预期的 Hello World，可以通过 docker ps 查看正在运行的容器</p></li>

<li><p>停止容器 docker stop (指定容器名或 ID)</p></li>
</ol>

<p>总的来说 docker client 与 git 命令很类似。 后续将在后续详解中示范。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Docker/">Docker</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/redis-hash/">
            <span class="next-text nav-default">Redis字典的实现 《Redis设计与实现》</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  
    <script src="https://utteranc.es/client.js"
            repo="ruiHut/ruihut.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="15197162859@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ruiHut" class="iconfont icon-github" title="github"></a>
  <a href="http://ruihut.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZhouWang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
